# cookiecutter-olat-extension

./: .travis.yml  COMPONENTS.md  README.md  cookiecutter.json
.github/workflows/: python-package.yml
{{cookiecutter.artifactId}}/: pom.xml  {{cookiecutter.appname}}Context.xml
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/: {{ cookiecutter.appnameUpper }}BeanFactory.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/environment/: {{ cookiecutter.appnameUpper }}DevelopmentEnvironmentProperties.java  {{ cookiecutter.appnameUpper }}EnvironmentProperties.java  {{ cookiecutter.appnameUpper }}ProductionEnvironmentProperties.java  {{ cookiecutter.appnameUpper }}TestingEnvironmentProperties.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/nodes/: AbstractExtensionCourseNodeConfiguration.java  {{ cookiecutter.appnameUpper }}CourseNode.java  {{ cookiecutter.appnameUpper }}CourseNodeConfiguration.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/nodes/converter/: AbstractConverter.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/presentation/controller/: ConfigFormController.java  ConfigurationTabController.java  {{ cookiecutter.appnameUpper }}NodeEditController.java  {{ cookiecutter.appnameUpper }}NodeRunController.java  {{ cookiecutter.appnameUpper}}Controller.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/translation/: TransUtil.java  {{ cookiecutter.appnameUpper }}EnglishTranslation.java  {{ cookiecutter.appnameUpper }}FrenchTranslation.java  {{ cookiecutter.appnameUpper }}GermanTranslation.java  {{ cookiecutter.appnameUpper }}ItalianTranslation.java  {{ cookiecutter.appnameUpper }}TranslationKeyPrefix.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/extension/{{ cookiecutter.appname }}/translation/run/: {{ cookiecutter.appnameUpper }}RunEnglishTranslation.java  {{ cookiecutter.appnameUpper }}RunFrenchTranslation.java  {{ cookiecutter.appnameUpper }}RunGermanTranslation.java  {{ cookiecutter.appnameUpper }}RunItalianTranslation.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/: {{ cookiecutter.appnameUpper }}Module.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/course/nodes/: {{ cookiecutter.appnameUpper }}CourseNode.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/: EditAdministrationController.java  EditConfigurationController.java  {{ cookiecutter.appnameUpper }}CourseNodeConfiguration.java  {{ cookiecutter.appnameUpper }}EditController.java  {{ cookiecutter.appnameUpper }}RunController.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/model/: CourseNodeData.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/nodes/: {{ cookiecutter.appnameUpper }}CourseNode.java  {{ cookiecutter.appnameUpper }}CourseNodeConfiguration.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/presentation/controller/: {{ cookiecutter.appnameUpper}}Controller.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/{{ cookiecutter.appname }}/: EditAdministrationController.java  EditConfigurationController.java  {{ cookiecutter.appnameUpper }}CourseNodeConfiguration.java  {{ cookiecutter.appnameUpper }}EditController.java  {{ cookiecutter.appnameUpper }}RunController.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/{{ cookiecutter.appname }}/model/: CourseNodeData.java
{{cookiecutter.artifactId}}/src/main/java/ch/uzh/olat/lms/{{ cookiecutter.appname }}/node/: {{ cookiecutter.appnameUpper }}CourseNode.java
{{cookiecutter.artifactId}}/src/main/resources/: {{cookiecutter.appname}}Context.xml
{{cookiecutter.artifactId}}/src/main/resources/ch/uzh/extension/h5p/presentation/controller/_content/: configuration_tab.html  {{ cookiecutter.appname }}.html
{{cookiecutter.artifactId}}/src/main/resources/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/_content/: run.html
{{cookiecutter.artifactId}}/src/main/resources/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/_i18n/: LocalStrings_de.properties  LocalStrings_en.properties  LocalStrings_fr.properties  LocalStrings_it.properties
{{cookiecutter.artifactId}}/src/main/resources/ch/uzh/olat/lms/{{ cookiecutter.appname }}/_content/: run.html
{{cookiecutter.artifactId}}/src/main/resources/ch/uzh/olat/lms/{{ cookiecutter.appname }}/_i18n/: LocalStrings_de.properties  LocalStrings_en.properties  LocalStrings_fr.properties  LocalStrings_it.properties
{{cookiecutter.artifactId}}/src/test/java/ch/uzh/extension/{{ cookiecutter.appname }}/: IT{{ cookiecutter.appnameUpper }}CourseNodeTest.java  NoopLmsuzhTranslator.java  {{ cookiecutter.appnameUpper }}TestCase.java
{{cookiecutter.artifactId}}/src/test/java/ch/uzh/extension/{{ cookiecutter.appname }}/presentation/controller/: ITConfigFormControllerTest.java  ITConfigurationTabControllerTest.java  ITH5pControllerTest.java  IT{{ cookiecutter.appnameUpper }}ControllerTest.java  IT{{ cookiecutter.appnameUpper }}NodeEditControllerTest.java  IT{{ cookiecutter.appnameUpper }}NodeRunControllerTest.java
{{cookiecutter.artifactId}}/src/test/java/ch/uzh/extension/{{ cookiecutter.appname }}/translation/: TranslationTests.java
{{cookiecutter.artifactId}}/src/test/java/ch/uzh/olat/lms/course/nodes/{{ cookiecutter.appname }}/: IT{{ cookiecutter.appnameUpper }}CourseNodeConfigTest.java  IT{{ cookiecutter.appnameUpper }}CourseNodeTest.java
{{cookiecutter.artifactId}}/src/test/resources/: olat.local.properties  {{ cookiecutter.appname }}TestContext.xml
