<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.uzh.olat.lms</groupId>
        <artifactId>olat-lms</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>{{ cookiecutter.artifactId }}</artifactId>

    <name>{{ cookiecutter.project_name }}</name>

    <dependencies>
        <dependency>
            <groupId>ch.uzh.olat.lms</groupId>
            <artifactId>olat-lms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.uzh.olat.lms</groupId>
            <artifactId>openolat-spring-boot-starter</artifactId>
        </dependency>

        <!-- Extra dependencies -->
    </dependencies>
</project>
